REACT_APP_FIREBASE_API_KEY = "AIzaSyDV62ThxDpcUpCpwtX6dcYl6GUiCItY1vM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "re-task-74e0d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "re-task-74e0d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "re-task-74e0d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "722178988538"
REACT_APP_FIREBASE_APP_ID = "1:722178988538:web:f1014dec027f5f2aac6c43"